str(3.5)
x.center(20)
x.center(20, '-')
test.count("apple")
test.count("apple", 9, 24)
name.upper()
name.lower()
name.casefold()
name.capitalize()
name.title()
name.swapcase()
name.isupper()
name.islower()
name.istitle()
txt.isalnum()
txt.isalpha()
txt.isascii()
txt.isidentifier()
txt.isdecimal()
txt.isdigit()
txt.isnumeric()
txt.isspace()
txt.isprintable()
name.lstrip()
name.rstrip()
name.strip()
txt.startswith("Hello")
txt.endswith("World!")
txt.find("welcome")
txt.index("welcome")
txt.rfind("welcome")
txt.rindex("welcome")
txt.expandtabs(5)
"#".join(test)
txt.ljust(20)
txt.ljust(20, 'x')
txt.rjust(20)
txt.rjust(20, 'x')
txt.maketrans(x, y)
txt.maketrans(x, y, z)
txt.translate(table)
txt.replace("bananas", "apples")
txt.replace("one", "two", 2)
txt.partition('x')
txt.rpartition("xyz")
test.splitlines()
test.splitlines(True)
test.split()
test.split(',')
test.split('.', 2)
test.rsplit('.', 2)
test.zfill(10)
f"{user}"
"{}".format(user)
f"{x:>10.2e}"
f"{x:^10_.2f}"
f"{x:*<10,.2f}"
f"{x:c}"
f"{x:+.4%}"
